

CREATE COMPUTE MODULE Try_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		insert into Database.HARSHADA.EMP values(InputRoot.XMLNSC.EMP.ENO, 
									InputRoot.XMLNSC.EMP.ENAME,
									InputRoot.XMLNSC.EMP.ECOUNTRY); 
		set OutputRoot.XMLNSC.DBINSERT.STATUS = 'SUCCESS';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;











